Advanced Renamer Version Log:

Advanced Renamer 3.66 - 6. may. 2015
 + Add files using regular expressions pattern
 * Updated translations
 * Fixed bug in natural numeric sort

Advanced Renamer 3.65 - 30. nov. 2014
 * ExifTool tags will automatically replace unsupported characters
 * Fixed <Word> tag when searching for the last word in a filename
 * Name collision rules will now also apply to collision on existing files
 + File list popup: Added "Open Containing Folder"
 * Explorer Context menu fixed on 64 bit windows

Advanced Renamer 3.64 - 26. mar. 2014
  * Fixed reading some corrupted ExifData from JPEGs taken with Samsung mobile phones
  + Day tag textual result with <Day:xxx> and <Day:xxxx>
  + Item list limit can now be changed in the settings window
  + Mark items not matching pattern right click options
  * Fixed explorer context menu for 64 bit Windows 8 systems

Advanced Renamer 3.62 - 20. jan. 2014
  * Fixed: <File Line> and <File Content> tags were only working properly for the first file in the list

Advanced Renamer 3.61 - 12. jan. 2014
  + Command line configuration dialog
  + New list popup menu item: Inverse marks in list
  + New list popup menu item: Select all, select none, inverse selection
  + New tag: <File Line> for reading line in file
  + New tag: <Dec Nr> for decrementing number
  * Improved performance for <File Content> tag
  + Arabic Translation

Advanced Renamer 3.60 - 08. sep. 2013
  + Added new tags <ID3 Duration>, <ID3 Hour>, <ID3 Min>, <ID3 Sec> for adding audio playtime to filename
  + Added new tags <Video Hour>, <Video Min>, <Video Sec> for adding video playtime to filename (<Video Duration> already existed)
  * Fixed mask search when adding files matching a mask

Advanced Renamer 3.59 - 18. aug. 2013
  * Fixed bug when changing case of unicode characters
  * Fixed error message when reading timestamp from file filename. Message is now displayed in the grid instead of crashing the batch process.
  + Added <Video Title> and <Video Genre> tags
  * "Need help getting startet" button on Folders tab did not follow the checkbox in settings
  * Insert tag window showed regular expression help line for \D twice
  * It was not possible to delete column sets due to an error
  + .webm files are now recognized as video file
  * Setting "Use zero padding in inc nr tags" now also affects ID3 Track Tags
  * Display hints for all tags accepting parameters
  + Date/Time based tags now all take and extra parameter for controlling zero padding, ex <Day:0> or <Day:00> and <Year:00> or <Year:0000>

Advanced Renamer 3.58 - 26. june 2013
  * Fixed bug in FileContent tag when using specific filename.
  * Changed Load/Save presets icons
  * Scripting: Default script changed
  + Mark/Unmark by pattern, making checkboxes selected/unselected when matching pattern
  * Added minimum width to renaming result box
  + New tags: <Inc Hex> and <Inc Roman> for incrementing hexidecimal and roman numerals

Advanced Renamer 3.57 - 02. may 2013
  * Fixed analyze image bug. Images with upper case extension were not analyzed
  + Added TVShow Episode Sequence number tag. An episode number representing the number in the series not in the season

Advanced Renamer 3.56 - 07. april 2013
  * Optimized scripting speed and memory use
  * Won't analyze files for image data until actually needed. Will improve performance of adding files
  * Fixed bug where name collision rule wasn't showing on low screen resolutions
  * Fixed display of ampersand in method descriptions
  * Trim non-numeric values from ID3 track numbers
  * Improved use of ExifTool when working with many files

Advanced Renamer 3.55 - 26. feb 2013
  + TV Show population based on data from tvrage.com
  + New TV Show tags: <TVShow Title>, <TVShow Genres>, <TVShow EpisodeTitle>, <TVShow StartYear>, <TVShow Season>, <TVShow EpisodeNumber>, <TVShow Year>, <TVShow Month>, <TVShow Day>
  + Up/down arrows to change visible tag group in New Name method and Insert Tag window
  + CSV import functionality
  + New Swap Method
  + Two new configuration options for JS Script: Tab Indent Size and Scroll Past EOL
  * Status bar total number of items now shows how many items are checked

Advanced Renamer 3.54 - 06. dec. 2012
  * Command line automation: Mask parameter is no longer case sensitive
  * Command line automation: Fixed command line output
  * File content tag now fixed to use UTF8 text encoding
  * Fixed problems when saving script files containing "; text sequence
  * Fixed bug when changing modified timestamp based on dirname pattern

Advanced Renamer 3.53 - 27. sep. 2012
  + New checksum tags: <MD5>, <SHA1>, and <SHA256>
  + ApplyTo dropdown in scripting method
  * Scripting: Date/Time values of the "item" parameter are now exposed as proper JSDates
  + Sorting in console runner with -o switch
  * Fixed load previous path bug in folder panel

Advanced Renamer 3.52 - 31. aug. 2012
  * Scripting: Fixed app.parseTags() methods. Did not accept upper case and spaces in tags
  * Scripting: Changed app.parseTags() to only accept one parameter: the tag
  * Scripting: Auto proposal is no longer case sensitive
  * Scripting: Changed autoproposal to display top level objects (app and item) when no word at cursor
  * Fixed Replace Method and Remove Pattern Method: Case sensitive checkbox worked in reverse
  + Slovenian translation
  * Default width of method panel is now wider
  * Fixed daylight savings miscalculation when reading file times

Advanced Renamer 3.51 - 24. aug. 2012
  * Fixed copy and move mode
  * Fixed the use of the setting "Show help getting started"
  * Fixed miscalculation in RSubStr tag and use of backwards pattern search in methods

Advanced Renamer 3.5 - 20. aug 2012
  + Unicode support
  + Support for JPEG 2000
  + Support for reading EXIF and image dimensions from stereo MPO and JPS images
  * Reintroduced up/down buttons for numeric edit boxes
  * Fixed file size decimal point bug
  * Created Date and Modified Date based tags is now using modified value if used with Timestamp method
  * Support for using more than one Timestamp method
  * Changed compiler and various libraries
  + New method: Script. Can perform advanced actions based on custom JavaScript code.
  + Active/Inactive checkboxes on methods
  + Integration with the ExifTool executable. Window for displaying ExifTool information and a new tag: <ExifTool>
  + Added two new command line options: -msk and -r for only performing batch on items matching a specific mask or regular expression
  * List method now persists content of new names text field when saved
  * Fixed access violation bug in Add Directory window
  + Japanese translation
  + Explorer right click context menu for both 32 bit and 64 bit Windows
  + Folder panel for easy access to adding files and folders (optional)
  * New icons in the user interface
  * Auto test button is now always pressed when program is started
  + Occurence value added to Replace method
  * If opening aren.exe with files as parameters and the first is a .aren file, the rest will no longer get ignored
  * Batch move and batch copy no longer requires renaming methods
  - Option for turning off wildcards (*) in replace method has been removed

Advanced Renamer 3.24 build 2 - 30. apr. 2012
  + Slovak translation

Advanced Renamer 3.24 - 15. mar. 2012
  + Greek translation
  * Made Advanced Renamer more tolerant towards jpg files with malformed exif data
  * Extension change warnings does no longer occour on folders
  * Fixed odd behavior in recent preset combobox
  * Fixed cancel button in loading thumbnails progress window

Advanced Renamer 3.23 - 06. mar. 2012
  * GPS Improvements
  + New tags: <GPS Lat Dir>, <GPS Lng Dir>
  + GPS Accuracy in File information box (if present in selected image file)

Advanced Renamer 3.22 - 12. feb. 2012
  + Settings: Add Advanced Renamer program path to Environment Path. For use with the arenc.exe console runner
  + Console runner: Added switch (-s) for performing batch on items in subfolders
  + Put descriptions in the title area of methods
  + Handle negative numbers option added to renumbering method in relative number mode
  * List method will no longer produce an error for all the lines when one of the lines contains an invalid tag
  * Clean up of handling extension rename

Advanced Renamer 3.21 - 31. jan. 2012
  + French translation
  * Will now only check for updates once a day
  * Fixed: Timestamp method did not consider second value in delta mode
  * Fixed: Timestamp method did not load settings from file correctly

Advanced Renamer 3.20 - 17. jan. 2012
  + Command line automation
  + Video tags: <Video Width>, <Video Height>, <Video FrameRate>, <Video Duration>, <Video Codec>, <Video Audio Codec>, <Bitrate>, <Video Bitrate>, <Video Audio Bitrate>
  + Video tags on information pane
  + More EXIF image tags: <Img CameraMake>, <Img CameraModel>, <Img Subject>, <Img Title>, <Img Aperture>, <Img Brightness>, <Img FocalLength>, <Img ISO>, <Img ShutterSpeed>, <Img ExposureTime>, <Img Contrast>, <Img ExposureMode>, <Img ExposureProgram>, <Img Saturation>, <Img Sharpness>, <Img WhiteBalance>
  + GPS Tags for geotagged pictures <GPS Lat>, <GPS Lng>, <GPS Alt>, <GPS Lat Deg>, <GPS Lat Min>, <GPS Lat Sec>, <GPS Lng Deg>, <GPS Lng Min>, <GPS Lng Sec>
  + Tags for City, Country, and State based on GPS Coordinates
  + New method: Trim
  + New method: Renumber
  + Apply to option added to the New Name Method. ApplyTo Name is now the default
  + Randomize Sorting menu item in file list right click menu
  + Option for default action when batch is finished can be set up in the Settings window
  * Show GPS location and link to google maps when GPS data is available in image file
  * Populate list on the List Method now only add the part of the name represented by the ApplyTo drop down box
  * Filename showing in the caption of item information box
  * Name Collision Rule now saved when saving method list
  * Default column widths changed
  * More default method list presets
  * When using a relative path in move or copy mode the absolute path is calculated based on the existing path
  * Setting for hiding Add Method Button Bar
  * Will show a better error message when trying to move folders to a different drive
  * Fixed: Name collision rule, Append Pattern, didn't support spaces and uppercase characters
  * Fixed: Some tag categories were missing in Insert Tag Frame when using a different language than English
  * Fixed: Did not resolve all tags when using replace method with regular expressions
  * Fixed: Bug when using invalid tags in replace method
  * Fixed: Tag buttons did not always behave as expected
  - French and Dutch translation removed due to low coverage

Advanced Renamer 3.15 - 29. oct. 2011
  + Chinese translation
  + File size tags
  * Tags can now be expressed with or without spaces: <year created> and <yearcreated> yields same result

Advanced Renamer 3.14 - 06. oct. 2011
  * Fixed not being able to load preset files containing the Remove Pattern method

Advanced Renamer 3.13 - 25. sep 2011
  + New method: Remove pattern
  + Apply to option added to the List Method
  + After rename a box in the lower right corner will show results and have buttons for re-adding items
  - Option "Auto close progress dialog" removed. Will always auto close from now on.
  + Preset button available next to folder text box in copy and move mode
  * Columns for New filename, New path, New attributes, and New timestamps will become gray when there is no changes to the value represented by the column
  + Brazilian Portuguese translation

Advanced Renamer 3.12 - 14. aug. 2011
  + Dirname tag now has an optional index parameter for c:\A\B\C\file.txt <DirName:2> will yield B
  * Name collision rules now apply to all duplicates. Previous the rule was not applied to the first entry in a duplication set
  * Renaming sequences like 003, 004, 005 to 001, 002, 003 would fail in previous version
  * Add method button now opens popup instead of a new window

Advanced Renamer 3.11 - 19. july 2011
  + New Folder button added to select folder dialog for batch modes copy and move
  * Fixed incompatibility issues with Windows XP

Advanced Renamer 3.10.00.03 - 9. july. 2011
  * Fixed issue when upgrading from 2.x to 3.10

Advanced Renamer 3.10 -  8. july. 2011
  + The EXIF value for image date and time can be changed in the settings window. Possible values are date taken, date digitized, and date original
  + New setting: Option for not letting unchecked items affect the numbering of Inc Nr tags
  + New tag: Word. For selecting an indexed word
  + New tag: Img Subsec. Exif value sometimes present when shooting bursts
  + New Case method: Upper case by pattern and lower case by pattern, with regular expressions support
  + Files with the .aren extension containing configuration can be opened with Advanced Renamer
  + .aren files are associated with Advanced Renamer
  + Name collision rule: New rule: Append image sub second
  + Name collision rule: New rule: Append pattern
  + Name collision rule: Separator can be customized
  * Name collision rule: Moved from settings window to main window
  + Insert tag window updated with more advanced functionality and help for regular expressions ue
  * Move, Add, Remove method: Can now also take search strings and regular expressions as input values
  * Method Presets are now saved in individual files. Users can save them in a preferred location
  * Method captions no longer show a configuration description. With more and more advanced ways of configurating methods the descriptions gets long, complicated, and unreadable
  * Fixed: List Method: New Names column did not properly refresh when the Load List or Populate List buttons were used
  * Fixed: When a name collision rule resultet in another collision an error would not be raised
  * Various tweaks, changes and fixes

Advanced Renamer 3.05 - 19. apr. 2011
  * Fixed issues with RSubStr tag
  * Fixed problem with renaming image files without Exif information

Advanced Renamer 3.04 - 6. apr. 2011
  * Fixed bug when reading numeric values from method files
  * RSubStr now behaves a little bit different when count value is larger than the length of the filename
  * Remove method did not remove anything when start index was larger then the length of the filename in backwards mode

Advanced Renamer 3.03 - 4. apr. 2011
  * Fixed bug when working with folders

Advanced Renamer 3.02 - 3. apr. 2011
  * Fixed error in wild card replace
  * Updated Finish translation

Advanced Renamer 3.01 - 14. mar. 2011
  * Fixed wrong result when using move method in backwards mode
  * Fixed a couple of memory leaks
  * Fixed a character case bug in Add Method

Advanced Renamer 3.0 - 5. mar. 2011
  + New batch modes: Copy and move
  + Selective rename
  + Set file timestamps from pattern in filename or directory name
  + Context menu "Add to Advanced Renamer" in Windows Explorer (32 bit Windows only)
  + New tags: Substr and RSubstr
  + Save listview to CSV
  + Option for auto closing batch progress window when no error occured
  + Menu item for removing non ID3 and non image files from the list
  * Dragging folders from explorer onto Advanced Renamer will display add choices
  * Toolbars can no longer float
  * Pattern window can now be resized
  * Fixed: F9 hotkey for start batch did not work
  + New built in column set called Attributes
  * Fixed: Customize columns dialog did not save column widths properly
  * Customize columns menu item moved to top of list
  + Check for upgrades at startup
  * List method no longer yields an error when name list is shorter than file list
  * Method list speed optimization
  * Optimized performace of adding files
  * Optimized undo window performance
  * Fixed: <Inc Alpha> did not produce a sufficient error message when using too many files
  * Improved performance when testing new names
  * Customize columns dialog is now bigger
  * Fixed: Tag <Num Dirs> calcualted wrong by 2
  + Undojobs can be deleted from the Undo Batch Window
  + Uncheck erroneous files popup menu item in Undo Batch Window
  + Sub folders can be added to the folders list when dragging folders into Advanced Renamer or using the explorer context menu
  * Fixed: The <Month:X> tag failed for the months 1 trough 9
  * A parameter for specifying format can now also be used on <Img Month>, <Month Created>, and <Month Modified> tags
  * Fixed: Extension and path columns did not sort properly
  * Start batch button made larger
  * Hotkey for moving items changed from Ctrl + Shift + Up/Down to Ctrl + Alt + Up/Down

Advanced Renamer 2.74 - 23. nov. 2010
  * Changed toolbar theme
  * Bug fix: Sorting with numbers failed with big numbers
  * Visual update of progress dialogs
  + New method list: Weboptimized filename
  + New predefined pattern templates

Advanced Renamer 2.73 - 9. oct. 2010
  + List Method: Populate text box with file names from the list
  * When recieving and error while adding items to the list a message will tell which items could not be added
  * Bugfix: Typing a < in List Method resulted in a crash

Advanced Renamer 2.72 - 28. aug. 2010
  + Bitrate tag
  + Support for Free Lossless Audio Codec (FLAC)
  + Support for Windows Media Audio (WMA)
  + Support for Advanced Audio Codec (AAC)
  + Tag button next to edit fields supporting tags
  + Extension column
  * Insert tag window: Help button was not working properly
  * Insert tag window: Not all the components of the window was translated
  * Bugfix: Delete method button on method pane did not result in file list refresh
  * Other minor fixes

Advanced Renamer 2.7 - 11. july 2010
  + Customizable name collision rule - either fail or append number
  * Not all settings were reverted to default when using the revert to defaults button in the settings window
  * Better support for thumbnail view
  * To improve performance FileInfoBox only show thumbnails instead of loading the complete image
  * Memory enhancement when working with thumbnails
  * Default thumbnail size changed to 120x120
  + Icon for toggle thumbnail display menu item
  + Toggle listview view style (Details, Large icons, Small icons, and List)

Advanced Renamer 2.67 - 08. june 2010
  * Fixed problem when using alot of methods. Not all methods were visible in the panel. Now all method panels have fixed height
  * Minor graphical tweaks of method panels
  * Updated spanish translation
  * Now uses correct icon for About box in the main menu

Advanced Renamer 2.66 - 14. may 2010
  + Customize columns button above list of files/folders

Advanced Renamer 2.65 - 31. mar. 2010
  + Added support for regular expressions in replace method using pcrelib
  + Natural sort when sorting text columns. Instead of sorting 1, 10, 4 it sorts 1, 4, 10
  + Russian translation
  + Finnish translation
  * Made the editboxes in the replace method enlarge to the width of the box when resized

Advanced Renamer 2.62 - 10. feb. 2010
  + Possible to turn off leading zeros in IncNr and IncNrDir
  * Fixed bug with IncNrDir. Same value was used for all entries in the list
  * Fixed bug with movement in the list

Advanced Renamer 2.61 - 31. jan. 2010
  * Fixed error when using several tags after each other

Advanced Renamer 2.6 - 24. jan. 2010
  * Compatible with Windows 7
  * Layout enhancements
  + Move method
  + Add Batch Method box below the batch methods for easy add of methods
  + Individual delete method button on each method panel
  * New icon (thanks goes to Luigi who contributed the icon)
  * Italian translation
  * Spanish translation
  * <Rand> is now zero-padded
  + Stepping in <Inc Alpha>. Format is now <Inc Alpha:Start:Step> ex <Inc Alpha:E:2>
  * Clean up and optimization of use of tags
  * Fixed <Inc NrDir> tag. Calculated numbers for folders incorrectly
  + Hotkey for refresh and for start batch

Advanced Renamer 2.57 - 22. okt. 2008
  + EXIF Column Date Taken added
  + Extra optional parameter for the <Inc Nr> tag do indicate the stepping. <Inc Nr:3:2> will produce the numbers 3, 5, 7, 9
  + New way to force zero-padding in <Inc Nr>. <Inc Nr:0004> will produce the numbes 0004, 0005, 0006
  + When image files are shown in the file info box and the picture is clicked, the image is opened
  + Added information dialog box when the batch has ended
  + Option for hiding the "Need help getting started" button on startup
  * Both <Inc Nr> and <IncNr> will now work
  * Fixed: It was not possible to use the <Inc Nr> tag more than once in the Add method

Advanced Renamer 2.56 - 5. august 2008
  + When importing lists a message telling how many files which could not be added is shown if any fails to be added.
  * Fixed: Unpredictable behaviour when importing lists with relative file names.
  * Fixed: Column sorting did not work properly.

Advanced Renamer 2.55 - 22. july 2008
  + Swedish translation
  + New column in file mode for date picture taken
  * Fixed: Problem with EXIF dates

Advanced Renamer 2.54 - 29. june 2008
  + Polish translation
  + French translation
  + New tag: <File Content>
  * Fixed: Unpredictable results when using <Inc Nr> multiple times in the same name
  * Fixed: Setting timestamps on folders did not work
  * Fixed: When settings absolute time, it did not use the local time zone

Advanced Renamer 2.53 - 28. may 2008
  * Fixed bug 'List index out of bounds (0)' when stating batch renaming while files were selected in the list

Advanced Renamer 2.52 - 8. may 2008
  + New languages: Dutch and German
  + Add multiple folders at once
  + Settings folder kan be changed to the program folder. This makes the program portable
  + Added help icons in various windows and in method panes
  + Added a get Help getting started button in the list when there are no files in the list
  + Import / Export of methods presets
  * Support for ID3v2.4
  * Fixed error when deleting method in load method window and no method were selected
  * Size of the left pane was not remembered when the program was restarted
  * Enlarged several buttons and other controls to better fit other languages
  * Fixed messagebox when clearing all methods
  * Advanced Renamer could not save the settings for the Timestamp method correctly
  * Fixed DateTimePictureTaken defaulting to bogus dates when no date were found
  * Fixed time zone problem with EXIF DateTimePictureTaken
  * Fixed bug when replacing text with wildcards - only the first wildcard match was replaced
  * Various minor bugs fixed
  * Multiload of methods presets
  * Methodsettings is no longer saved localized.

Advanced Renamer 2.51 - 6. feb 2008
  * New tag: <Rand> for random number

Advanced Renamer 2.5 - 3. feb 2008
  * Changed name to Advanced Renamer
  * Support for Windows Vista
  * Multi language support (english, danish and turkish)
  * Online help system
  * User interface tuch up
  * Wildcard (*) support in replace method
  * Easier access to actionlists.
  * Column Name is now called Filename and Foldername and the content includes both name and extension
  * Will not change the file extension without asking
  * Possible to undo the last 150 batches even after Advanced Renamer has been restarted
  * BUG FIXED: Moving of items in the list were buggy
  * Column AutoWidth
  * Improved method list with better desciptions of what the methods do
  * Option to use EXIF to find width and height of images
  * New tags: <IMG Author>, <IMG Copyright> and date-time based on EXIF information

ARen 2.01 - 28. july 2006
  * BUG FIXED: Some times context menu item did not open all files when ARen wasn't open

ARen 2.0 Final - 16. august 2005
  * BUG FIXED: Context menu items did not work properly
  + Thumbnail view for renaming pictures
  + Open folder from FileInfoBox
  * Replace more phrases at once in replace method by seperating with \
  + Timestamp method has been added
  + Quickload columnsets in column popup
  + New columns: Accessed, New Created, New Modified, New Accessed
  + Check for new version
  + Menu item for removing all files with errors
  * Turn grid on/off in settings
  * more XPish  look
  * New color for method header
  * Layout enhancements
  + Accessed date in FileInfoBox
  * Some columns has changed name
  * New methods will now be inserted after selected method instead of before
  * IncNr speed increase
  * Default column sort order: Directory is now last an newname is 3rd
  * Confirmation on Clear method list

ARen 2.0 beta 2 - 27. august 2004
  * Bug: Zeropadding error with <incnr>
  * New explorer context menu item. It also works with folders now

ARen 2.0 beta 1 - 6. august 2004
  * BUG: That anoying combobox bug in the progress dialog
  * BUG: If text ends with a space it does not get saved in the INI files
  * BUG: No delete button in Paterns Dialog
  + Brand new renaming engine
  + Advanced renaming system with support for multiple renaming methods at the same time
  * ErrorCode 103 will no longer occour (if it do, please let me know)
  + Move files in the list by a Move to Top and Move to Bottom method
  * List -> LoadList now appends to the list instead of replacing it
  + Removed CTRL+UP/DOWN keys. They are for multiselecting. Now uses CTRL+SHIFT+UP/DOWN instead
  - You can no no longer use TAGs in New Case method
  * Only updates the renaming progressbar once per method
  - Removed support for older versions (all prior to 2.0)
  * Does no longer insert hidden or system files when inserting a directory
  * Saves data in <username>\AppData
  + Uses a new manual system
  + CTRL+A in the list selects all items

ARen 1.1 - 27. june 2003
  * Tags: Use <> instead of [] in tags
  * Tags: <Filename> renamed to <Name> to avoid misunderstandings
  + Tags: <NumFiles> Tag
  + Tags: <NumItems> Tag
  + Tags: <NumDirs> Tag
  + Tags: Date/Time Created Tags
  + Tags: Date/Time Modified Tags
  + Tags: <IncAlpha> Tag - Incrementing letters
  + Tags: <IncNrDir> Tag - Incrementing numbers per dir
  + Tags: Possible to use tags in other methods than New Name
  + Tags: InsertTag Window added
  * Columns: Date removed and replaced with FileModifiedDate and FileCreatedDate
  * Columns: Filename renamed to Name
  + Columns: ColumnWidth in Column Settings Dialog
  * FileInfoBox: Created Date and Modified Data instead of Date
  * FileInfobox: Now uses cached information gathered at last refresh or when the items where added to gain more speed
  * New Name Method: The buttons has been replaced by hyperlinks
  * Layout/Design update
  * NewAttrib is now empty when not using the Attributes Method and NewName is now empty when using Attributes Method
  * Undo function rewritten
  * If you click Cancel while adding files, the files that have already been added will now be removed
  + Settings: Button for changing to default settings
  + Renaming of folders
  + It is now possible to add "Add Files to ARen" to the Explorer context popup menu (the default is off)
  * Bug Fix: It was only possible to change case in the New Case Method
  * Bug Fix: An Access Violation occured when clicking OK in the Customize Columns Dialog when there were no files in the list
  * Bug Fix: DateTime columns did only sort by date and not time
  * Bug Fix: The Mask box in the Add Directory Dialog for files did not work properly
  * Bug Fix: Settings dialog saved new changes even though Cancel was pressed

ARen 1.06b - 16. marts 2003
  * Bug fix - ID3 TAG was not showing in the FileInfo Box

ARen 1.06 - 15. marts 2003
  * Speed Improvements
  * List improvements. File information is now loaded when they are added instead of at renaming
  + New Add Directory Dialog with mask selection
  + Remembers the directory in the Add File and Add Directory Dialogs
  * Uses INI files instead of registry to save data
  + New ID3v1 Engine
  + ID3v2 Support
  + More columns in the list (Image Dimensions, ID3 Tag, Attributes)
  + It is now possible to manage what columns that should be shown in the list.
  + New method for changing attributes on files
  + [DirName] TAG added to New Name Method
  + New HotKeys: CTRL+Up and CTRL+Down will move selected files either up or down
  + Leading zeros in [ID3 Track]
  + Added Invert command to New Case Method
  + More advanced use of Replace Method : Replace more words at once
  + Settings Dialog
  + FileInfo added
  + New error code 112 for when ID3 Tag is not found
  + Confirmation box when there are files in the list and ARen is closed
  + Add files again after renaming
  + Toolbar can float and change docks
  * Progress Dialog when adding files will always show
  + Internal user guide
  + More details in user guide
  + HotKeys list in help menu
  + Different page in user guide based on the active control
  * DblClick in Paterns Dialog act like the OK Button
  + Delete in right click menu in Paterns Dialog
  * Some better looking windows
  + New PreRenaming dialog with more information
  + Possible to change what charector, unsupported charectors in ID3 tags, should be replaced with
  * Other minor visual adjustments and bug fixes

ARen 1.05b - 20 nov 2002
  * Bug fix - CaseMethod -> LowerCase and UpperCase first letter in every word didn't work

ARen 1.05 - 22 okt 2002
  * Bug fix
  * Changed the interface. Made it easier to use
  + Hotkey for refresh (F5)
  + Image Width/Height in New Name Method
  + Replace Method
  + UpperCase/LowerCase first letter in every word with Case Method
  + Add Method
  + Patern List in NewName Method
  + More info in the help file
  + Uninstall in start menu group
  + Possible to undo a renaming action

ARen 1.04 - 16/06-2002
  + Add directory including subdirectories
  + "Case Methos" improvements
  * New About Box
  + Items with errorcode above 100 is now painted red
  + Posible to stop when adding ALOT of files
  + Add files with start parameters
  + "Save List", "Load List", "Clear List" and "Refresh" buttons in popupmenu
  + Icons in popupmenu
  * Bug fix and other improvements

ARen 1.03b - 02/05-2002
  * The problem with disappering icons on Win9x should be gone now

ARen 1.03 - 14/04-2002
  * Bug fix
  + Properties dialog
  + Open file
  - NewStyle hint removed again (it sux)
  + Pagename added to the extended titlebar
  * [IncNr] now includes a start parameter
  + [ID3 Track] and [ID3 Year] added
  + Tags for ID3 has been renamed
  * ID3v1.1 tag renaming now works ( wiii )
  + Tag validation
  * Remove Method without extension
  * Backwards Remove Method
  * Remembers more settings

ARen 1.02 - 07/01-2002
  * Bug fix
  * "List" method updated
  * Help file updated

ARen 1.01 - 06/12-2001
  * Bug fix
  + Sort by date
  * Higher perfomance
  + Grid
  + New hint layout

ARen 1.0 Final - 03/11-2001
  * The left bar has changed due to incompatible components. Cannot be moved anymore either
  + You can now sort and move items
  * Icons now looks better
  + Date added in the list

ARen 1.0 Beta 4 - 01/08-2001
  + Now shows the new filename and if the file can be renamed before renaming
  * Changed some stuff in the statusbar
  * Now you cannot add a file more than once
  * Files added and removed faster
  * Renaming made faster
  * Renaming progress box changed
  * Files removed from list when renamed
  * Some code clearning and a some minor bugs fixed

ARen 1.0 Beta 3 - 29/07-2001
  * Fixed some window size errors
  + "Remove chars" method
  + "List" method
  + Added shortcuts. <Del> to remove files and <Ins> to insert files. (DUH!)

ARen 1.0 Beta 2 - 23/06-2001
  + MP3 ID3v1Tag Rename with Title, Artist, Album and Genre
  + LowerCase first letter

ARen 1.0 Beta 1 - 15/06-2001
  * The program is finished (first release)
